{
  "name": "@luminaryworks/meta",
  "version": "0.1.0",
  "private": true,
  "license": "Polyform-Noncommercial-1.0.0",
  "description": "LuminaryWorks ecosystem MetaRepo — orchestration scripts for identity, shared libs and docs",
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "id:up": "node scripts/run.mjs identity bootstrap",
    "id:down": "node scripts/run.mjs identity down",
    "id:stop": "node scripts/run.mjs identity stop",
    "id:destroy": "node scripts/run.mjs identity destroy",
    "id:ps": "node scripts/run.mjs identity ps",
    "id:register": "node scripts/run.mjs identity register",
    "id:sync": "node scripts/run.mjs identity sync",
    "verify:login": "node scripts/verify-unified-login.mjs",
    "verify:login:strict": "node scripts/verify-unified-login.mjs --strict",
    "verify:iam": "node scripts/verify-iam-adapter.mjs",
    "auth:gateway": "node services/auth-gateway/src/main.mjs",
    "shared:build": "pnpm --dir shared build",
    "manifest:build": "pnpm --dir shared/packages/control-manifest run build",
    "preflight:control-plane": "node scripts/preflight-control-plane.mjs",
    "preflight:control-plane:strict": "node scripts/preflight-control-plane.mjs --strict",
    "preflight:object-storage": "node scripts/preflight-object-storage.mjs",
    "preflight:hosted-saas": "node scripts/preflight-hosted-saas.mjs",
    "storage:status": "node scripts/object-storage-status.mjs",
    "cp:up": "docker compose --env-file deploy/env/control-plane.env -f deploy/compose/control-plane.yaml up -d",
    "cp:down": "docker compose --env-file deploy/env/control-plane.env -f deploy/compose/control-plane.yaml down",
    "cp:config": "docker compose --env-file deploy/env/control-plane.env -f deploy/compose/control-plane.yaml config",
    "id:probe": "node identity/scripts/probe-readiness.mjs",
    "test:contracts": "node --test scripts/lib/*.test.mjs",
    "preflight:scenario": "node scripts/preflight-scenario.mjs",
    "scenario:up": "node scripts/scenario-up.mjs",
    "peers:init": "node scripts/init-scenario-env.mjs",
    "remote:bootstrap": "node scripts/remote-deploy.mjs --bootstrap-only",
    "remote:deploy": "node scripts/remote-deploy.mjs",
    "pack:control-plane": "node scripts/pack-release.mjs --target control-plane",
    "pack:products": "node scripts/pack-release.mjs --target products",
    "pack:all": "node scripts/pack-release.mjs --target all",
    "pack:luminaryworks": "node scripts/pack-luminaryworks.mjs",
    "pack:hk-test": "node scripts/pack-luminaryworks.mjs",
    "site:check": "node scripts/site-check.mjs",
    "helm:template": "node scripts/helm-template-dry-run.mjs",
    "contracts:write": "node scripts/write-scenario-contracts.mjs",
    "helm:write": "node scripts/write-helm-skeleton.mjs",
    "docs:dev": "pnpm --dir docs dev",
    "web:dev": "pnpm --dir website dev",
    "web:build": "pnpm --dir website build",
    "web:check": "pnpm --dir website check",
    "legal:sync": "node scripts/sync-legal.mjs",
    "legal:check": "node scripts/sync-legal.mjs --check",
    "ent:up": "docker compose --project-directory services/entitlement up -d",
    "ent:down": "docker compose --project-directory services/entitlement down",
    "ent:install": "pnpm --dir services/entitlement install",
    "ent:build": "pnpm --dir services/entitlement build",
    "ent:check": "pnpm --dir services/entitlement check",
    "ent:test": "pnpm --dir services/entitlement test",
    "console:dev": "pnpm --dir apps/control-console dev",
    "console:build": "pnpm --dir apps/control-console build",
    "console:check": "pnpm --dir apps/control-console check",
    "console:lint": "pnpm --dir apps/control-console lint",
    "console:test": "pnpm --dir apps/control-console test",
    "ent:migrate": "pnpm --dir services/entitlement migration:run",
    "ent:seed": "pnpm --dir services/entitlement seed",
    "ent:dev": "pnpm --dir services/entitlement start:dev",
    "ent:client:sync": "node scripts/sync-entitlement-client.mjs",
    "ent:client:build": "pnpm --dir shared/packages/entitlement-client run build",
    "ai:client:build": "pnpm --dir shared/packages/ai-client run build",
    "ai:dev": "pnpm --dir services/ai-platform run start:dev",
    "lock:node24": "node scripts/lock-node24-ecosystem.mjs",
    "sync:cursor-i18n-rule": "node scripts/write-i18n-no-defaultvalue.mjs",
    "sync:cursor-model-policy": "node scripts/write-model-usage-policy.mjs",
    "sync:cursor-local-docker-rule": "node scripts/write-local-docker-sidecars-rule.mjs",
    "verify:migration": "node scripts/verify-migration.mjs",
    "sync:dev-branch": "node scripts/sync-ecosystem-dev-branch.mjs",
    "checkout:dev": "node scripts/checkout-local-dev.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
